name: Deploy Notebook to Databricks WF_TASK
on:

  workflow_call:

    inputs:
      DATABRICKS_HOST_URL:
        required: true
        type: string
      FILE_NAME_TO_DEPLOY:
        required: true 
        type: string
      DEPLOY_FOLDER:
        required: true 
        type: string
      DATABRICKS_DEV_TOKEN:
        required: true 
        type: string

jobs:
  deploy_notebook:
    environment: 
      name: vars
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout current repository
        uses: actions/checkout@v3.3.0
      
      - name: Set up python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9

      - name: Databricks CLI config
        run: |
            pip install databricks-cli           
            databricks configure --token <<EOF
            ${{ inputs.DATABRICKS_HOST_URL }}
            ${{ inputs.DATABRICKS_DEV_TOKEN }}
            EOF

      - name: Deploy code to databricks workspace
        run: |
            databricks workspace import notebooks/${{ inputs.FILE_NAME_TO_DEPLOY }} ${{ inputs.DEPLOY_FOLDER }}${{ inputs.FILE_NAME_TO_DEPLOY }} -l python --overwrite
            
            
  next_step:
      needs: deploy_notebook
      runs-on: ubuntu-latest

      steps:
        - name: Next Step
          run: |
              echo "success"
