name: Deploy Notebook1 and Notebook2 to Databricks
on:
  workflow_dispatch:

jobs:
  deploy_notebook1:
     uses: ./.github/workflows/_deploynotebook1.yml


  deploy_notebook2:
     uses: ./.github/workflows/_deploynotebook2.yml
     
  
