name: Deploy Notebook to Databricks - as part of workflow
on:
  workflow_call:
    inputs:
      file_name_to_deploy:
        required: true
        description: 'The name of the file to deploy'
        type: string
      folder_name_to_deploy:
        required: true
        description: 'The name of the folder to deploy'
        type: string
      databricks_host_url:
        required: true
        description: 'The databricks host url'
        type: string
      databricks_dev_token:
        required: true
        description: 'The databricks dev token'
        type: string
        
       
jobs:
  deploy_notebook:
    environment: 
      name: vars
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout current repository
        uses: actions/checkout@v3.3.0
      
      - name: Set up python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9

      - name: Databricks CLI config
        run: |
            pip install databricks-cli           
            databricks configure --token <<EOF
            ${{ inputs.databricks_host_url }}
            ${{ inputs.databricks_dev_token }}
            EOF

      - name: Deploy code to databricks workspace
        run: |
            databricks workspace import notebooks/${{ inputs.file_name_to_deploy }} ${{ inputs.folder_name_to_deploy }}${{ inputs.file_name_to_deploy }} -l python --overwrite
